# This file is *not* checked into version control

# Get from https://filestack.com to enable image uploads in blog posts
FILESTACK_API_KEY=needToSetKey

# Set to `true` to enable /admin routes
USE_ADMIN=true
